
npm install --save react-native-gesture-handler
npm install --save react-navigation

packaga.json 
trocar para  "eslint": "5.0.0",

npm install -g expo-cli

npm install --save react-native-elements
npm install --save react-native-vector-icons
react-native unlink react-native-vector-icons
